<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hangmanDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/hangman0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/alphabetBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Chronometer
            android:id="@+id/chrono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format="Timer : %s"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/guessWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.3"
            android:text="Guess the word"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5sp"
            android:text="@string/Restart" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/A"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="A"

                />

            <Button
                android:id="@+id/B"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="B"

                />

            <Button
                android:id="@+id/C"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="C"

                />

            <Button
                android:id="@+id/D"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="D"

                />

            <Button
                android:id="@+id/E"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="E"

                />

            <Button
                android:id="@+id/F"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="F"

                />

            <Button
                android:id="@+id/G"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="G"

                />

            <Button
                android:id="@+id/H"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="H"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/I"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="I"

                />

            <Button
                android:id="@+id/J"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="J"

                />

            <Button
                android:id="@+id/K"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="K"

                />

            <Button
                android:id="@+id/L"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="L"

                />

            <Button
                android:id="@+id/M"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="M"

                />

            <Button
                android:id="@+id/N"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="N"

                />

            <Button
                android:id="@+id/O"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="O"

                />

            <Button
                android:id="@+id/P"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="P"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Q"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="Q"

                />

            <Button
                android:id="@+id/R_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="R"

                />

            <Button
                android:id="@+id/S"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="S"

                />

            <Button
                android:id="@+id/T"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="T"

                />

            <Button
                android:id="@+id/U"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="U"

                />

            <Button
                android:id="@+id/V"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="V"

                />

            <Button
                android:id="@+id/W"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="W"

                />

            <Button
                android:id="@+id/X"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="X"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_gravity="left"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Y"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="Y" />

            <Button
                android:id="@+id/Z"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="Z" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:visibility="invisible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:visibility="invisible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:visibility="invisible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:visibility="invisible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:visibility="invisible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:visibility="invisible" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>